[All]
adam_beta1 : 0.9
base_lr : 0.005
batch_size : 512
best_model_fname : None
cuda_id : 0
data_shape : [1, 21, 3]
dataset_dir : None
display_model_gender : male
expr_code : 004_00_WO_accad
fp_precision : 32
ip_avoid : False
kl_coef : 0.005
latentD : 32
log_every_epoch : 2
model_type : smpl
n_workers : 10
num_bodies_to_display : 10
num_epochs : 100
num_neurons : 512
reg_coef : 0.0001
remove_Zrot : True
seed : 4815
sm_coef : 0.01
test_only : False
try_num : 0
use_cont_repr : True
verbosity : 0
work_dir : None
